{
  "name": "electron-dynamic-loader",
  "version": "1.0.0",
  "description": "electron webpack dynamic loader",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhaoyu <sailiy@126.com>",
  "license": "ISC"
}
